0 0 the cryptic dialogue would make shakespeare seem easy to a third grader . 
2 0 robert deniro plays the most unbelievably intelligent illiterate of all time .
3 1 if you like adult comedy cartoons, like south park, then this is . 
339 1 joan crawford had just begun her "working girl makes good" .
345 1 i saw this movie on comedy central a few times . this movie was pretty good .
350 0 i watched cabin by the lake this afternoon on usa .
376 0 this movie has beautiful scenery . unfortunately it has no plot . 
392 0 this movie is flawed on many fronts . like many before it , it portrays more of the mythology of the alamo than the history .
593 1 sublimity is the way we have to reach for the beauty . 
619 1 Before I watched this tv movie I did not know much about one of my favorite actresses .
624 0 If you haven't , and want to see a classic BAD movie, I suggest you see this movie, because it ranks right down with the worst .
701 1 I wanted to see Valentine ever since I saw that Denise Richards and 
703 1 It's a colorful slasher movie . That's about it .
722 0 After reading the book , I loved the story . Watching the movie I was disappointed that so many changes were made . 
800 0 It's so stupid and implausible both in the overall story and in the details that you simply can't suspend disbelief .
896 0 What I hate about this show is how poorly the leads are written . These women have no self-respect or dignity . 
1183 1 A stunning realization occurs when some sort of phenomenon takes place Be it 
1305 1 this movie is so complex that it can be given any description and still roll with it .
1450 0 This was an awful movie! What we saw was 2 hours of brutal police oppression, with no uplift at the end . 
1999 1 i don't see how since most of fuqua 's movies are smarter than anything michael bay has came up with.
