0 0 the cryptic dialogue would make shakespeare seem easy to a third grader . 
2 0 robert deniro plays the most unbelievably intelligent illiterate of all time .
3 1 if you like adult comedy cartoons, like south park, then this is nearly a similar format about the small adventures of three teenage girls at bromwell high . 
339 1 joan crawford had just begun her "working girl makes good" phase with the dynamic "paid" (1930) .
345 1 i saw this movie on comedy central a few times . this movie was pretty good .
350 0 i watched cabin by the lake this afternoon on usa .
376 0 this movie has beautiful scenery . unfortunately it has no plot . 
392 0 this movie is flawed on many fronts . like many before it , it portrays more of the mythology of the alamo than the history .
593 1 sublimity is the way we have to reach for the beauty . and sublimity is the stuff this film is made of . if not his best , it's my most loved of all bogdanovich movies .
619 1 Before I watched this tv movie I did not know much about one of my favorite actresses . After watching it , I realized how sad Lucille Ball's life really was .
624 0 If you haven't , and want to see a classic BAD movie, I suggest you see this movie, because it ranks right down with the worst .
701 1 I wanted to see Valentine ever since I saw that Denise Richards and Marley Shelton were in it because they had played in some of my favorite movies ever .
703 1 It's a colorful slasher movie . That's about it .
722 0 After reading the book , I loved the story . Watching the movie I was disappointed that so many changes were made. It is understandable that books and movies differ but it was two different stories , only the names and some of the book's story remained .
800 0 I rarely make these comments but I felt compelled to spare others the pain I endured in watching this movie . It's so stupid and implausible both in the overall story and in the details that you simply can't suspend disbelief .
896 0 What I hate about this show is how poorly the leads are written . These women have no self-respect or dignity . The entire plot is them throwing themselves at guys .
1183 1 A stunning realization occurs when some sort of phenomenon takes place Be it, firecrackers going off , witnessing a robbery , a hurricane nonchalantly devastating everything in it's path , or , for that matter , any other spectacular occurrence 
1305 1 this movie is so complex that it can be given any description and still roll with it .
1450 0 This was an awful movie! Not for the subject matter, but for the delivery. I went with my girlfriend at the time (when the movie came out), expecting to see a movie about the triumph of the human spirit over oppression . What we saw was 2 hours of brutal police oppression, with no uplift at the end . 
1999 1 this and the replacement killers are the movies that had people labeling the director antoine fuqua as the black michael bay. i don't see how since most of fuqua 's movies are smarter than anything michael bay has came up with.
